<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pete Thinkful</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <header> 
    <h1>Pete Thinkful Artist</h1>
  </header>
    
    <nav class="navigation">
    <a href="#section-1">About|</a>
    <a href= "#section-2">Portfolio|</a>
    <a href="#section-3"> Contact </a>
    </nav>
  

    <script src="script.js">
    </script>
    

    <main>
      
      
      <section id="section-1">
      <h2> <b> About</b> </h2>
      <h2><strong>Hi! I'm Pete Thinkful</strong></h2>
     <div class="imageContainer">
      <img class="image-circle" src="images/pete-thinkful.png"/>  
      </div>
        
<h3>I'm an artist living in Denver, Colorado.</h3>

      
        
<h3>As an artist, I'm interested in:</h3>
<li> Producing abstract art</li>
<li> Creating street graffiti art</li>
<li> Connecting with like-minded artists</li>

<p>Please feel free to take a look at my website and feel free to contact me.</p>

<h2>Pete's Background</h2>
<p>After graduating college, I became an art teacher and worked with
beginners and professionals. I love art and my works have been
featured in major art galleries across the globe.</p>

<p>If you're looking to hire an artist or if you're an artist looking
for a collaborator for your next project, please reach out! I'm so
excited to work with other artists to create new art.</p>
      </section>    

        <hr />
<section id="section-2">
        <h2>Portfolio</h2>
        <article>
        <div>
        <h3>Abstract Red</h3>
         <img src="images/abstract-red.png"/>
       <p> Vaporware wayfarers heirloom neutra disrupt. Activated charcoal waistcoat scenester hell of.</p>
        </div>
        </article>
      
        <article>
         <div>
        <h3>Spiral Zany</h3>
          <img src="images/spiral-zany.png"/>  
  <p>Sriracha portland taxidermy cronut messenger bag, vegan
distillery. Vaporware kickstarter air plant mumblecore food truck.</p>
         </div>
        </article>
      
      <article>
        <div>
        <h3>Melted Rainbow</h3>
      <img src="images/melted-rainbow.png"/>
  <p>Edison bulb single-origin coffee snackwave, actually ennui
locavore shabby chic forage.</p>
        </div>
      </article>
</section>      
        <hr/>
<section id="section-3">
        <h2>Contact</h2>
<p>I'd love to hear from you! Please feel free to contact or follow me:</p>
  <ol>
<li><a href="www.LinkedIn.com">LinkedIn</a></li>
<li><a href="www.Instagram.com">Instagram</a></li>
<li><a href="www.Pinterest.com"> Pinterest</a></li>
  </ol>
      
    </main>

    <footer>
      
     <p> © Pete Thinkful. All rights reserved.</p>
    </footer>
  </body>
</html>
